<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-56" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../OneDrive/Desktop/embdsystms/AVR programming/DCmotor/DCmotor/Debug/DCmotor.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,24" rotation="0" hflip="1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="72,44" rotation="-270" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-112,100" rotation="0" hflip="1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Connector" uid="Connector-8" startpinid="L293-2-2A" endpinid="mega328-1-PORTB3" pointList="-52,40,-140,40" />

<item itemtype="Connector" uid="Connector-9" startpinid="Voltage Source-5-outPin" endpinid="L293-2-12EN" pointList="-84,116,-84,48,-52,48" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-1-PORTB5" endpinid="L293-2-1A" pointList="-140,24,-64,24,-64,32,-52,32" />

<item itemtype="Connector" uid="Connector-15" startpinid="L293-2-1Y" endpinid="DcMotor-3-lPin" pointList="-4,32,12,32,12,4,72,4" />

<item itemtype="Connector" uid="Connector-16" startpinid="L293-2-2Y" endpinid="DcMotor-3-rPin" pointList="-4,40,24,40,24,112,72,112,72,84" />

</circuit>