<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-72" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../PWM_timer0_DCmotor/PWM_timer0_DCmotor/Debug/PWM_timer0_DCmotor.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="140,24" rotation="90" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L293-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,0" rotation="0" hflip="1" vflip="1" label="L293-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-3-1Y" endpinid="DcMotor-2-lPin" pointList="12,8,12,-16,140,-16" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-3-2Y" endpinid="DcMotor-2-rPin" pointList="12,16,64,16,64,64,140,64" />

<item itemtype="Connector" uid="Connector-27" startpinid="Fixed Voltage-10-outnod" endpinid="L293-3-12EN" pointList="-204,132,-72,132,-72,24,-36,24" />

<item itemtype="Connector" uid="Connector-21" startpinid="L293-3-2A" endpinid="mega328-1-PORTB4" pointList="-36,16,-132,16" />

<item itemtype="Connector" uid="Connector-33" startpinid="L293-3-1A" endpinid="mega328-1-PORTD6" pointList="-36,8,-36,-112,-224,-112,-224,24,-180,24" />

</circuit>