<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-68" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../switches_motor_interface/switches_motor_interface/Debug/switches_motor_interface.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-16" rotation="0" hflip="1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-4" rotation="-90" hflip="1" vflip="-1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-56" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,36" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-24" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,68" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-384,108" rotation="270" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,4" rotation="0" hflip="1" vflip="1" label="Push-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-84" rotation="0" hflip="1" vflip="1" label="Push-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-268,-84" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-268,4" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-384,84" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-384,4" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB5" endpinid="L293-2-1A" pointList="-84,12,-36,12,-36,-8,4,-8" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB3" endpinid="L293-2-2A" pointList="-84,28,-28,28,-28,0,4,0" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-2-1Y" endpinid="DcMotor-3-lPin" pointList="52,-8,56,-8,56,-44,112,-44" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-2-2Y" endpinid="DcMotor-3-rPin" pointList="52,0,64,0,64,36,112,36" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-19-switch0pinN" endpinid="Node-20-1" pointList="-320,-84,-268,-84" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-4-lPin" endpinid="Node-20-0" pointList="-268,-72,-268,-84" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-20-2" endpinid="mega328-1-PORTD2" pointList="-268,-84,-192,-84,-192,-36,-132,-36" />

<item itemtype="Connector" uid="Connector-42" startpinid="Push-18-switch0pinN" endpinid="Node-21-1" pointList="-316,4,-268,4" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-5-lPin" endpinid="Node-21-0" pointList="-268,20,-268,4" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-21-2" endpinid="mega328-1-PORTD4" pointList="-268,4,-192,4,-192,-20,-132,-20" />

<item itemtype="Connector" uid="Connector-46" startpinid="L293-2-12EN" endpinid="Node-22-0" pointList="4,8,-20,8,-20,84,-384,84" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-22-2" endpinid="Fixed Voltage-15-outnod" pointList="-384,84,-384,92" />

<item itemtype="Connector" uid="Connector-48" startpinid="Push-18-pinP0" endpinid="Node-23-1" pointList="-348,4,-384,4" />

<item itemtype="Connector" uid="Connector-49" startpinid="Push-19-pinP0" endpinid="Node-23-0" pointList="-352,-84,-384,-84,-384,4" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-23-2" endpinid="Node-22-1" pointList="-384,4,-384,84" />

</circuit>