<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-76" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../OneDrive/Desktop/embdsystms/AVR programming/switch_interface/switch_interface/Debug/switch_interface.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="104,4" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="124,56" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,28" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-96,-24" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-68" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-208,-68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-96,-44" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-rPin" endpinid="Ground-3-Gnd" pointList="120,4,124,4,124,40" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-2-lPin" endpinid="mega328-1-PORTB5" pointList="88,4,28,4" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-5-rPin" endpinid="Ground-4-Gnd" pointList="-96,-8,-96,12" />

<item itemtype="Connector" uid="Connector-5" startpinid="Push-6-switch0pinN" endpinid="Node-7-1" pointList="-136,-68,-96,-68,-96,-44" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-5-lPin" endpinid="Node-7-0" pointList="-96,-40,-96,-44" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="mega328-1-PORTD2" pointList="-96,-44,-20,-44" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-9-outnod" endpinid="Push-6-pinP0" pointList="-192,-68,-168,-68" />

</circuit>