<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-92" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../OneDrive/Desktop/embdsystms/AVR programming/external_interuppt/external_interuppt/Debug/external_interuppt.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-12" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="168,40" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-96" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,32" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,4" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-60" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="64,28" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-180,-60" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="116,-12" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="-28,-12,48,-12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-6-rPin" endpinid="Ground-5-Gnd" pointList="-148,4,-132,4,-132,16" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-6-lPin" endpinid="Node-8-1" pointList="-180,4,-180,-60" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTD2" endpinid="Node-8-0" pointList="-76,-60,-180,-60" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-8-2" endpinid="Push-7-switch0pinN" pointList="-180,-60,-196,-60" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-4-outnod" endpinid="Push-7-pinP0" pointList="-280,-96,-272,-96,-272,-60,-228,-60" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-1-PORTB4" endpinid="Led-9-lPin" pointList="-28,-4,0,-4,0,28,48,28" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-9-rPin" endpinid="Node-10-1" pointList="80,28,116,28,116,-12" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-2-rPin" endpinid="Node-10-0" pointList="80,-12,116,-12" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-2" endpinid="Ground-3-Gnd" pointList="116,-12,168,-12,168,24" />

</circuit>