<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-72" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../OneDrive/Desktop/embdsystms/AVR programming/Trafficlight_ped_switch/Trafficlight_ped_switch/Debug/Trafficlight_ped_switch.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-4" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="64,-100" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-4.79126,-24.4485" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="64,-56" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-10.2024,-21.7429" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="64,-20" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-8.26983,-23.2889" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-36" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,12" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="L293-16" mainComp="false" Show_id="true" Show_Val="false" Pos="60,16" rotation="0" hflip="1" vflip="1" label="L293-16" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-17" mainComp="false" Show_id="true" Show_Val="false" Pos="172,40" rotation="90" hflip="1" vflip="1" label="DcMotor-17" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,92" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-8" rotation="0" hflip="1" vflip="1" label="Push-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="144,-56" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="144,-56" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="144,-56" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-5-rPin" endpinid="Node-12-0" pointList="80,-56,144,-56" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-12-2" endpinid="Ground-7-Gnd" pointList="144,-56,172,-56,172,-52" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-6-rPin" endpinid="Node-13-1" pointList="80,-20,144,-20,144,-56" />

<item itemtype="Connector" uid="Connector-29" startpinid="Led-4-rPin" endpinid="Node-13-0" pointList="80,-100,144,-100,144,-56" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-13-2" endpinid="Node-12-1" pointList="144,-56,144,-56" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-4-lPin" endpinid="mega328-1-PORTC5" pointList="48,-100,20,-100,20,-64,0,-64" />

<item itemtype="Connector" uid="Connector-33" startpinid="Led-5-lPin" endpinid="mega328-1-PORTC4" pointList="48,-56,0,-56" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-6-lPin" endpinid="mega328-1-PORTC3" pointList="48,-20,12,-20,12,-48,0,-48" />

<item itemtype="Connector" uid="Connector-38" startpinid="L293-16-1Y" endpinid="DcMotor-17-lPin" pointList="100,24,112,24,112,0,172,0" />

<item itemtype="Connector" uid="Connector-39" startpinid="L293-16-2Y" endpinid="DcMotor-17-rPin" pointList="100,32,112,32,112,80,172,80" />

<item itemtype="Connector" uid="Connector-41" startpinid="L293-16-1A" endpinid="mega328-1-PORTB5" pointList="52,24,40,24,40,8,0,8" />

<item itemtype="Connector" uid="Connector-42" startpinid="mega328-1-PORTB2" endpinid="L293-16-2A" pointList="0,32,52,32" />

<item itemtype="Connector" uid="Connector-43" startpinid="Fixed Voltage-18-outnod" endpinid="L293-16-12EN" pointList="4,92,28,92,28,40,52,40" />

<item itemtype="Connector" uid="Connector-48" startpinid="Ground-15-Gnd" endpinid="Push-22-pinP0" pointList="-192,-4,-192,-8,-164,-8" />

<item itemtype="Connector" uid="Connector-49" startpinid="Push-22-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-132,-8,-84,-8,-84,-40,-48,-40" />

</circuit>