<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-96" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/user/OneDrive/Desktop/embdsystms/AVR programming/two_led_functions/two_led_functions/Debug/two_led_functions.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-24" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="140,32" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="256,16" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="224,-24" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-rPin" endpinid="Node-5-1" pointList="156,32,224,32,224,-24" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-2-rPin" endpinid="Node-5-0" pointList="160,-24,224,-24" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-5-2" endpinid="Ground-4-Gnd" pointList="224,-24,256,-24,256,0" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-2-lPin" endpinid="mega328-1-PORTB5" pointList="128,-24,84,-24,84,-16,44,-16" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-3-lPin" endpinid="mega328-1-PORTB3" pointList="124,32,60,32,60,0,44,0" />

</circuit>